#
# Configuration file for gums-nagio probe
# Shell syntax variables.
# Records what DNs to map and what accounts they should map to...
# WARNING: Include a carriage return at the end
#

# first mapping
/DC=org/DC=griddev/OU=People/CN=John Smith
jsmith

# second mapping
/DC=org/DC=griddev/OU=People/CN=Jane Doe 12345
jdoe
