
org.owasp.csrfguard.Logger=org.opensciencegrid.log.CSRFLogger

org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.PropertiesConfigurationProviderFactory

org.owasp.csrfguard.Enabled=true

org.owasp.csrfguard.ValidateWhenNoSessionExists=true

org.owasp.csrfguard.NewTokenLandingPage=/gums/csrf.jsp

org.owasp.csrfguard.TokenPerPage=false

org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=/gums/csrf.jsp
org.owasp.csrfguard.action.Rotate=org.owasp.csrfguard.action.Rotate

org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.PRNG=SHA1PRNG
org.owasp.csrfguard.PRNG.Provider=SUN

org.owasp.csrfguard.Config.Print = true

org.owasp.csrfguard.ProtectedMethods=POST,PUT,DELETE
org.owasp.csrfguard.UnprotectedMethods=GET

